 <html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>MGID AMP Test Page</title>
    <link rel="canonical" href="https://amp.dev/ru/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        position: relative;
        width: 95%;
        padding: 15px;
        max-width: 650px;
        border-top: none;
        height: 750px;
        border-radius: 5px;
      }

      .hero {
        position: absolute;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        margin-top: 0px;
        top: 0;
        left: 0;
      }

      h1 {
        margin-top: 210px;
        margin-bottom: 10px;
        text-align: center;
        font-size: 24px;
        font-weight: 600;
      }

      p {
        margin-bottom: 10px;
        font-size: 17px;
        line-height: 1.2;
      }
    </style>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <div class="container">
      <amp-img class="hero" src="https://images.unsplash.com/photo-1557838923-2985c318be48?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80" alt="Welcome" height="200" width="680"></amp-img>
      <h1>Welcome to MGID AMP test page</h1>
      <p>AMP (originally an acronym for Accelerated Mobile Pages) is an open source HTML framework developed by the AMP Open Source Project. It was originally created by Google as a competitor to Facebook Instant Articles and Apple News. AMP is optimized for mobile web browsing and intended to help webpages load faster.AMP pages may be cached by a CDN, such as Microsoft Bing or Cloudflare's AMP caches, which allows pages to be served more quickly</p>
      <p>AMP was first announced on October 7, 2015. After a technical preview period, AMP pages began appearing in Google mobile search results in February 2016. AMP has been criticized for potentially giving further control over the web to Google and other concerns. The AMP Project announced it would move to an open governance model on September 18, 2018.</p>
      <p>Lower Cased</p>
      <amp-embed width="600" height="600" layout="responsive" type="mgid" data-publisher="til.maharashtratimes.com" data-widget="1258801" data-container="m769014scriptrootc1258801" data-block-on-consent="_till_responded" > </amp-embed>
      <p>Normal</p>
      <amp-embed width="600" height="600" layout="responsive" type="mgid" data-publisher="til.maharashtratimes.com" data-widget="1258801" data-container="M769014ScriptRootC1258801" data-block-on-consent="_till_responded" > </amp-embed>
    </div> 

